CONSTANTS:

[
  "abilities",
  "ability_ids",
  "aghs_desc",
  "ancients",
  "chat_wheel",
  "cluster",
  "countries",
  "game_mode",
  "hero_abilities",
  "hero_lore",
  "hero_names",
  "heroes",
  "item_colors",
  "item_ids",
  "items",
  "lobby_type",
  "neutral_abilities",
  "order_types",
  "patch",
  "patchnotes",
  "permanent_buffs",
  "player_colors",
  "region",
  "skillshots",
  "xp_level"
]

constant:  https://api.opendota.com/api/constants/{resource} 

PLAYER DATA

TODO: consider game mode also? 

list [ProPlayers]:  https://api.opendota.com/api/proPlayers 

count [win, lose]: https://api.opendota.com/api/players/88470/wl?significant=1

[rank_tier, solo_competitive_rank, leaderboard_rank, mmr_estimate/estimate ]: https://api.opendota.com/api/players/88470

[radiant_win, radiant_lose]: https://api.opendota.com/api/players/88470/wl?significant=1&is_radiant=1

[dire_win, dire_lose]: https://api.opendota.com/api/players/88470/wl?significant=1&is_radiant=0

(0<= n <= 4) [lane_role_{n}_games, lane_role_{n}_win, lane_role_{n}_lose]: https://api.opendota.com/api/players/88470/counts?significant=1

[radiant_games, radiant_win, radiant_lose]: https://api.opendota.com/api/players/88470/counts?significant=1
[dire_games, dire_win, dire_lose]: https://api.opendota.com/api/players/88470/counts?significant=1

[kda]: https://api.opendota.com/api/players/88470/totals?significant=1

averages: [avg_kills, avg_deaths, avg_assists, avg_kda, avg_tower_damage, avg_hero_damage, 
avg_hero_healing, avg_stuns, avg_tower_kills, avg_neutral_kills, avg_courier_kills]